extensions [ gis ]

globals [
 ville-frejus-dataset 
 agglo-frejus-dataset
  pedo2-dataset
  min-pedo-value
  max-pedo-value
]

;fonction qui importe les fichiers raster / shapefile
to import-shapefile
  gis:load-coordinate-system(word "shapefile/raster-Agglo-Frejus/Agglos_Frejus_Lbt93.prj")
  
  set agglo-frejus-dataset gis:load-dataset "./shapefile/raster-Agglo-Frejus/Agglos_Frejus_Lbt93.shp"
  set ville-frejus-dataset gis:load-dataset "./shapefile/raster-VilleFrejus/VilleFrejus_Lbt93.shp"
  set pedo2-dataset gis:load-dataset "shapefile/pedopaysage/pedopayscite2.asc"
  gis:set-world-envelope (gis:envelope-union-of (gis:envelope-of ville-frejus-dataset)
    (gis:envelope-of agglo-frejus-dataset)
    (gis:envelope-of pedo2-dataset)  
  )
  
  set min-pedo-value gis:minimum-of pedo2-dataset
  set max-pedo-value gis:maximum-of pedo2-dataset
end

to display-pedo
  gis:apply-raster pedo2-dataset pedo-paysage-Value
  coloring-pedo-paysage
end

to coloring-pedo-paysage
  ask patches with [pcolor != white] [ ;White is the color of tows and Capital
    ifelse (pedo-paysage-Value <= 0) or (pedo-paysage-Value >= 0) [ set pcolor scale-color green pedo-paysage-Value min-pedo-value max-pedo-value][set is-exploited true]
  ]
end

to recolor-pedo-paysage
  if (pedo-paysage-Value <= 0) or (pedo-paysage-Value >= 0) [ set pcolor scale-color green pedo-paysage-Value min-pedo-value max-pedo-value]
end

;fonction qui colorie les patches qui interjecte le dessin défini par le dataset
to display-ville-frejus
  ask patches gis:intersecting ville-frejus-dataset [
    set pcolor red
  ]
end

;fonction qui colorie les patches qui interjecte le dessin défini par le dataset
to display-agglo-frejus
  ask patches gis:intersecting agglo-frejus-dataset [
    set pcolor orange
  ]
end

;Sert à être appelé en dehors du module
;Les fonctions sont appelé dans le bon ordre
to doGis
  import-shapefile
  display-ville-frejus
  display-agglo-frejus
  
  ask patches [ set is-exploited  false]
  setup-capital
  setup-ville
  display-pedo
end

;Fonction qui place une capitale et l'initialise
to setup-capital ; color = red
  ask patches with [pcolor = red] [
    sprout-towns 1 [
    set color black
    set shape "house"
    set location patch-here
    ;set taille 7 ; sqr(50) ~~ 7.07 
    set isCapital true 
    ;set listofpatch []
    set listofpatch location
      ;Pour faire un carré d'environ 50ha
    repeat 3 [
        let x (patch-set ([neighbors] of (patch-set listofpatch))) with [is-exploited = false]
        ask x[
          set pcolor white
          set is-exploited true
        ]
        set listofpatch (patch-set listofpatch  x)
        
    ]
    set listofpatch (sort listofpatch)
    set taille length listofpatch
    ]
  ]
end

;Fonction qui place et initialise les villes
to setup-ville ; color = orange
  ask n-of 2 patches with [pcolor = orange] [ ;;n-of2 on choisit 2 ville parmi les points represantant les villes
    sprout-towns 1 [
    set color black
    set shape "flag"
    set location patch-here
    ;set taille 7 ; sqr(50) ~~ 7.07 
    set isCapital false 
    set listofpatch location
      ;Pour faire un carré d'environ 50ha
    repeat 1 [
        let x (patch-set ([neighbors] of (patch-set listofpatch))) with [is-exploited = false]
        ask x[
          set pcolor white
          set is-exploited true
        ]
        set listofpatch (patch-set listofpatch  x)
        
    ]
    set listofpatch (sort listofpatch)
    set taille length listofpatch
    ]
  ]
end